faculteit/MainWindow.xaml

<Window x:Class="faculteit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:faculteit"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="385">
    <Grid HorizontalAlignment="Center" Width="385" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Getal:" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="42,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Resultaat:" HorizontalAlignment="Left" Margin="54,134,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top" FontSize="14" Click="calculateButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="121,229,0,0" VerticalAlignment="Top" FontSize="14" Click="closeButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="203,229,0,0" VerticalAlignment="Top" FontSize="14" Click="clearButton_Click" Grid.ColumnSpan="2"/>
        <StackPanel/>

    </Grid>
</Window>
